# group-food-sharing

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/database/group_food/: GroupFoodApplication.java
src/main/java/com/database/group_food/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/database/group_food/controller/: AuthController.java  BasicController.java  PageController.java  ParticipationController.java  PostController.java  ReviewController.java  UserController.java
src/main/java/com/database/group_food/domain/: CoBuyParticipant.java  CoBuyPost.java  CoBuyStatus.java  TransactionReview.java  User.java
src/main/java/com/database/group_food/dto/request/: LocationUpdateRequestDto.java  LoginRequestDto.java  PostCreateRequestDto.java  RegisterRequestDto.java  ReviewCreateRequestDto.java
src/main/java/com/database/group_food/repository/: CoBuyParticipantRepository.java  CoBuyPostRepository.java  TransactionReviewRepository.java  UserRepository.java
src/main/java/com/database/group_food/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/database/group_food/service/: ParticipationService.java  PostService.java  ReviewService.java  UserService.java
src/main/java/com/database/group_food/util/: GeometryUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  my-page.html  register.html  write-post.html
src/test/java/com/database/group_food/: GroupFoodApplicationTests.java
(+2 files in other folders)
