spring.application.name=group_food

spring.datasource.url=jdbc:postgresql://localhost:5432/group_food

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=YOUR_DB_PASSWORD

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

file.upload-dir=C:/YOUR_UPLOAD_PATH/